<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#1D252D"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="What Exercises?"
		android:textSize="30sp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_gravity="center_horizontal"
		android:textColor="#FFFFFF"
		android:id="@+id/whatexe"
		android:backgroundTint="#ff000000"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp" 
	/>


	<!--yoga”, “calisthenics”, “cardio”, “circuits”, “losing weight”, “gaining muscle>!-->
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#1D252D"
	android:minWidth="25px"
	android:minHeight="25px">
	<Button
		android:id="@+id/yoga"
		android:layout_width="170dp"
		android:layout_height="70dp"
		android:text="Yoga"
		android:textSize="20dp"
		android:padding="10dp"
		android:gravity="bottom"
		android:background="#EE1234"
		android:layout_gravity="center_horizontal"
		android:layout_margin="10dp" />
	<Button
		android:layout_width="170dp"
		android:layout_height="70dp"
		android:text="calisthenics"
		android:textSize="20dp"
		android:padding="10dp"
		android:gravity="bottom"
		android:background="#F2B51D"
		android:id="@+id/calisthenics"
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal" />
	
		</LinearLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#1D252D"
	android:minWidth="25px"
	android:minHeight="25px">
		<Button
		android:layout_width="170dp"
		android:layout_height="70dp"
		android:padding="10dp"
		android:text="cardio"
		android:textSize="20dp"
		android:gravity="bottom"
		android:background="#EEE128"
		android:id="@+id/cardio" 
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal"
		/>
		<Button
		android:layout_width="170dp"
		android:layout_height="70dp"
		android:padding="10dp"
		android:text="circuits"
		android:textSize="20dp"
		android:gravity="bottom"
		android:background="#EEE128"
		android:id="@+id/circuits"
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal"
		/>
		</LinearLayout>
	
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#1D252D"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:layout_width="170dp"
		android:layout_height="70dp"
			android:text="losing weight"
			android:textSize="20dp"
			android:padding="10dp"
			android:gravity="bottom"
			android:background="#92F21D"
			android:id="@+id/weight"
			android:layout_margin="10dp"
			android:layout_gravity="center_horizontal"
	/>
		<Button
			android:layout_width="170dp"
		android:layout_height="70dp"
			android:padding="10dp"
			android:text="Gaining Muscle"
			android:textSize="20dp"
			android:gravity="bottom"
			android:layout_margin="10dp"
			android:background="#1D90F2"
			android:layout_gravity="center_horizontal"
			android:id="@+id/muscle" />
	</LinearLayout>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="50dp">
		<TextView
		android:text="Start"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:id="@+id/welcome" 
		android:textSize= "20sp"
		android:textColor="#FFFFFF"
		android:layout_marginLeft="10dp"
	/>
	<TextView
		android:text="Stop"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/welcome" 
		android:textSize= "20sp"
		android:textColor="#FFFFFF"
		android:layout_marginLeft="10dp"
	/>
	</LinearLayout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="50dp">
		<EditText
		android:textColor="#FFFFFF"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:id="@+id/beg"
			android:layout_marginLeft="10dp"
		android:imeOptions="actionGo"
		android:inputType="text"
			
		/>
	<EditText
		android:textColor="#FFFFFF"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:id="@+id/end"
			android:layout_marginLeft="10dp"
		android:imeOptions="actionGo"
		android:inputType="text"		
		/>
	</LinearLayout>
	<Button
			android:layout_width="120dp"
		android:layout_height="70dp"
			android:padding="10dp"
			android:text="Confirm"
			android:textSize="20dp"
			android:gravity="center"
			android:layout_margin="10dp"
			android:background="#FFFFFF"
			android:layout_gravity="center_horizontal"
			android:id="@+id/confirm" />
</LinearLayout>
