<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#1D252D"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="What Music?"
		android:textSize="30sp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_gravity="center_horizontal"
		android:textColor="#FFFFFF"
		android:id="@+id/whatexe"
		android:backgroundTint="#ff000000"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp" 
	/>


	
	
	<Button
		android:id="@+id/listen"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:text="listen"
		android:textSize="20dp"
		android:padding="10dp"
		android:gravity="bottom"
		android:background="#EE1234"
		android:layout_gravity="center_horizontal"
		android:layout_margin="10dp" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:text="learn a new instrument"
		android:textSize="20dp"
		android:padding="10dp"
		android:gravity="bottom"
		android:background="#F2B51D"
		android:id="@+id/oil"
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal" />
	
	
		<Button
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:padding="10dp"
		android:text="karaoke"
		android:textSize="20dp"
		android:gravity="bottom"
		android:background="#EEE128"
		android:id="@+id/karoke" 
		android:layout_margin="10dp"
		android:layout_gravity="center_horizontal"
		/>
		
	

		<Button
			android:layout_width="fill_parent"
		android:layout_height="60dp"
			android:text="jam session"
			android:textSize="20dp"
			android:padding="10dp"
			android:gravity="bottom"
			android:background="#92F21D"
			android:id="@+id/jam"
			android:layout_margin="10dp"
			android:layout_gravity="center_horizontal"
		
	/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="50dp">
		<TextView
		android:text="Start"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:id="@+id/welcome" 
		android:textSize= "20sp"
		android:textColor="#FFFFFF"
		android:layout_marginLeft="10dp"
	/>
	<TextView
		android:text="Stop"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/welcome" 
		android:textSize= "20sp"
		android:textColor="#FFFFFF"
		android:layout_marginLeft="10dp"
	/>
	</LinearLayout>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="50dp">
		<EditText
		android:textColor="#FFFFFF"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:id="@+id/beg"
			android:layout_marginLeft="10dp"
		android:imeOptions="actionGo"
		android:inputType="text"
			
		/>
	<EditText
		android:textColor="#FFFFFF"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:id="@+id/end"
			android:layout_marginLeft="10dp"
		android:imeOptions="actionGo"
		android:inputType="text"		
		/>
	</LinearLayout>
	<Button
			android:layout_width="120dp"
		android:layout_height="70dp"
			android:padding="10dp"
			android:text="Confirm"
			android:textSize="20dp"
			android:gravity="center"
			android:layout_margin="10dp"
			android:background="#FFFFFF"
			android:layout_gravity="center_horizontal"
			android:id="@+id/confirm" />
	
</LinearLayout>